[tox]
envlist = py{36,37,38,39}-django{22,31,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} -W default -d test/testproject/manage.py test imagestore
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    -rtest/testproject/requirements.txt
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
